
div.sorting {
  padding: 0 8px;
  cursor: pointer;
}

ul.pagination {
  margin: 0;
}

.text-container {
  display: flex;
  width: 100%;
  height: 51px;
}

.panel-footer-left {
  flex: 1;
}

.panel-footer-right {
  text-align: right;
  flex: 3;
}

.panel-footer-left, .panel-footer-right {
  position: relative;
}

.panel-footer-left small, .panel-footer-right small {
  position: absolute;
  bottom: 0px;
}

form.datatable .panel-body {
  padding: 10px 10px;
}

.panel-body .page-header {
  position: relative;
  margin: 40px 0 20px;
  display: flex;
}

.panel-body .page-header h4 {
  position: absolute;
  bottom: 0;
  left: 0;
}

.panel-body {
  padding-bottom: 0 !important;
}

.panel-body .page-header small {
  position: absolute;
  bottom: 0;
  right: 1px;
  margin-bottom: 10px;
}

.panel-body button, .panel-body input, .panel-body input-group-btn {
  border-bottom: 0;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.datatable th:first-child, .datatable td:first-child {
  padding-left: 10px;
}

.datatable th:last-child, .datatable td:last-child {
  padding-right: 10px;
}

.btn-custom {
  height: 30px;
}

.btn-custon:first-child {
  margin-left: 8px;
}

.btn-custom:last-child {
  margin-right: 8px;
}

table.table-hover tr {
  transition: background-color .2s;
}
